<RCC>
    <qresource prefix="/fileicons">
        <file>QT-Icons/exit.png</file>
        <file>QT-Icons/next.png</file>
        <file>QT-Icons/open-folder.png</file>
        <file>QT-Icons/play.png</file>
        <file>QT-Icons/podcast.png</file>
        <file>QT-Icons/prefer.png</file>
        <file>QT-Icons/prev.png</file>
        <file>QT-Icons/silence.png</file>
        <file>QT-Icons/stop.png</file>
        <file>QT-Icons/video.png</file>
        <file>QT-Icons/clementine.png</file>
    </qresource>
    <qresource prefix="/buttonicons">
        <file>QT-Icons/device.png</file>
        <file>QT-Icons/internet.png</file>
        <file>QT-Icons/media-repo.png</file>
        <file>QT-Icons/music-info.png</file>
        <file>QT-Icons/player-info.png</file>
        <file>QT-Icons/playlist.png</file>
        <file>QT-Icons/search.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>QT-Icons/ButtonBackground.webp</file>
        <file>QT-Icons/right-search.png</file>
    </qresource>
    <qresource prefix="/findmusics">
        <file>QT-Icons/classicalradio.png</file>
        <file>QT-Icons/digitallyimported.png</file>
        <file>QT-Icons/intergalactic.png</file>
        <file>QT-Icons/jazzradio.png</file>
        <file>QT-Icons/jxs.png</file>
        <file>QT-Icons/magnatune.png</file>
        <file>QT-Icons/radiobrowser.png</file>
        <file>QT-Icons/Radiotunes.png</file>
        <file>QT-Icons/Soma.png</file>
        <file>QT-Icons/subsonic.png</file>
        <file>QT-Icons/流媒体.png</file>
        <file>QT-Icons/Rockradio.png</file>
        <file>QT-Icons/mediarepo.png</file>
    </qresource>
    <qresource prefix="/nameicons">
        <file>QT-Icons/Box.png</file>
        <file>QT-Icons/dropbox.png</file>
        <file>QT-Icons/google-drive.png</file>
        <file>QT-Icons/ice-cast.png</file>
        <file>QT-Icons/jamendo.png</file>
        <file>QT-Icons/onedrive.png</file>
        <file>QT-Icons/seafile.png</file>
        <file>QT-Icons/warning.png</file>
    </qresource>
</RCC>
