<RCC>
    <qresource prefix="/fileicons">
        <file>QT-Icons/exit.png</file>
        <file>QT-Icons/next.png</file>
        <file>QT-Icons/open-folder.png</file>
        <file>QT-Icons/play.png</file>
        <file>QT-Icons/podcast.png</file>
        <file>QT-Icons/prefer.png</file>
        <file>QT-Icons/prev.png</file>
        <file>QT-Icons/silence.png</file>
        <file>QT-Icons/stop.png</file>
        <file>QT-Icons/video.png</file>
        <file>QT-Icons/clementine.png</file>
    </qresource>
    <qresource prefix="/buttonicons">
        <file>QT-Icons/device.png</file>
        <file>QT-Icons/internet.png</file>
        <file>QT-Icons/media-repo.png</file>
        <file>QT-Icons/music-info.png</file>
        <file>QT-Icons/player-info.png</file>
        <file>QT-Icons/playlist.png</file>
        <file>QT-Icons/search.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>QT-Icons/ButtonBackground.webp</file>
    </qresource>
</RCC>
